|------HORA---------------|----------DETALLE-----
[2023-08-18 15:29:14] ["4254","51","1","8.00"]==>0
[2023-08-18 15:29:14] ["4254","52","1","10.00"]==>1
[2023-08-18 15:29:14] ["4254","56","1","3.00"]==>2
|------HORA----------|----------DETALLE-----
[2023-08-18 15:30:26] ["4255","15","1","16.00"]==>0
[2023-08-18 15:30:26] ["4255","22","1","28.00"]==>1
[2023-08-18 15:30:26] ["4255","55","1","5.00"]==>2
|------HORA----------|----------DETALLE------------|
[2023-08-18 15:32:01] ["4256","15","1","16.00"]==>0
[2023-08-18 15:32:01] ["4256","22","1","28.00"]==>1
[2023-08-18 15:32:01] ["4256","55","1","5.00"]==>2
|------HORA----------|----------DETALLE----------|
[2023-08-18 15:32:38] ["4257","1","1","45.00"]==>0
[2023-08-18 15:32:38] ["4257","55","1","5.00"]==>1
[2023-08-18 15:32:38] ["4257","93","1","25.00"]==>2
|------HORA----------|----------DETALLE----------|
[2023-08-18 15:33:08] ["4258","22","1","28.00"]==>0
[2023-08-18 15:33:08] ["4258","51","1","8.00"]==>1
[2023-08-18 15:33:08] ["4258","96","1","22.00"]==>2
|------HORA----------|----------DETALLE----------|
[2023-08-18 18:06:20] ["4259","51","1","8.00"]==>0
[2023-08-18 18:06:20] ["4259","52","1","10.00"]==>1
[2023-08-18 18:06:20] ["4259","56","1","3.00"]==>2
|------HORA----------|----------DETALLE----------|
[2023-08-21 17:27:56] ["4260","52","1","10.00"]==>0
[2023-08-21 17:27:56] ["4260","56","1","3.00"]==>1
[2023-08-21 17:27:56] ["4260","89","0","18.00"]==>2
[2023-08-21 17:27:56] ["4260","93","0","25.00"]==>3
|------HORA----------|----------DETALLE----------|
[2023-08-21 17:30:26] ["4261","89","1","18.00"]==>0
[2023-08-21 17:30:26] ["4261","93","1","25.00"]==>1
|------HORA----------|----------DETALLE----------|
[2023-08-21 17:36:12] ["4262","1","1","45.00"]==>0
ERROR [2023-08-21 17:36:12] SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
|------HORA----------|----------DETALLE----------|
[2023-08-21 17:41:56] ["4263","1","1","45.00"]==>0
ERROR [2023-08-21 17:41:56] SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
|------HORA----------|----------DETALLE----------|
[2023-08-21 17:43:11] ["4264","1","1","45.00"]==>0
ERROR [2023-08-21 17:43:11] SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
|------HORA----------|----------DETALLE----------|
[2023-08-21 19:08:31] ["4265","1","1","45.00"]==>0
[2023-08-21 19:08:31] ["4265","3","1","25.00"]==>1
