|------HORA---------------|----------DETALLE-----
[2023-08-18 15:29:14] ["4254","51","1","8.00"]==>0
[2023-08-18 15:29:14] ["4254","52","1","10.00"]==>1
[2023-08-18 15:29:14] ["4254","56","1","3.00"]==>2
|------HORA----------|----------DETALLE-----
[2023-08-18 15:30:26] ["4255","15","1","16.00"]==>0
[2023-08-18 15:30:26] ["4255","22","1","28.00"]==>1
[2023-08-18 15:30:26] ["4255","55","1","5.00"]==>2
|------HORA----------|----------DETALLE------------|
[2023-08-18 15:32:01] ["4256","15","1","16.00"]==>0
[2023-08-18 15:32:01] ["4256","22","1","28.00"]==>1
[2023-08-18 15:32:01] ["4256","55","1","5.00"]==>2
|------HORA----------|----------DETALLE----------|
[2023-08-18 15:32:38] ["4257","1","1","45.00"]==>0
[2023-08-18 15:32:38] ["4257","55","1","5.00"]==>1
[2023-08-18 15:32:38] ["4257","93","1","25.00"]==>2
|------HORA----------|----------DETALLE----------|
[2023-08-18 15:33:08] ["4258","22","1","28.00"]==>0
[2023-08-18 15:33:08] ["4258","51","1","8.00"]==>1
[2023-08-18 15:33:08] ["4258","96","1","22.00"]==>2
|------HORA----------|----------DETALLE----------|
[2023-08-18 18:06:20] ["4259","51","1","8.00"]==>0
[2023-08-18 18:06:20] ["4259","52","1","10.00"]==>1
[2023-08-18 18:06:20] ["4259","56","1","3.00"]==>2
